(['C:\\Users\\DY666\\Desktop\\spider\\get_pic.py'],
 ['C:\\Users\\DY666\\Desktop\\spider'],
 [],
 [('C:\\Users\\DY666\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
   0),
  ('D:\\ana\\envs\\webscrap\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\ana\\envs\\webscrap\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ana\\envs\\webscrap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\ana\\envs\\webscrap\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ana\\envs\\webscrap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('get_pic', 'C:\\Users\\DY666\\Desktop\\spider\\get_pic.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\ana\\envs\\webscrap\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\ana\\envs\\webscrap\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\ana\\envs\\webscrap\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\ana\\envs\\webscrap\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ana\\envs\\webscrap\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ana\\envs\\webscrap\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ana\\envs\\webscrap\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ana\\envs\\webscrap\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\ana\\envs\\webscrap\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\ana\\envs\\webscrap\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ana\\envs\\webscrap\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\ana\\envs\\webscrap\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\ana\\envs\\webscrap\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\ana\\envs\\webscrap\\lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ana\\envs\\webscrap\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\ana\\envs\\webscrap\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ana\\envs\\webscrap\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ana\\envs\\webscrap\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ana\\envs\\webscrap\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ana\\envs\\webscrap\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ana\\envs\\webscrap\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\ana\\envs\\webscrap\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ana\\envs\\webscrap\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\ana\\envs\\webscrap\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\ana\\envs\\webscrap\\lib\\struct.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ana\\envs\\webscrap\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\ana\\envs\\webscrap\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\ana\\envs\\webscrap\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\ana\\envs\\webscrap\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ana\\envs\\webscrap\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\ana\\envs\\webscrap\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ana\\envs\\webscrap\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('calendar', 'D:\\ana\\envs\\webscrap\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\ana\\envs\\webscrap\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\ana\\envs\\webscrap\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ana\\envs\\webscrap\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ana\\envs\\webscrap\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\ana\\envs\\webscrap\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\ana\\envs\\webscrap\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ana\\envs\\webscrap\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\ana\\envs\\webscrap\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ana\\envs\\webscrap\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'D:\\ana\\envs\\webscrap\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\ana\\envs\\webscrap\\lib\\_strptime.py', 'PYMODULE'),
  ('ssl', 'D:\\ana\\envs\\webscrap\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\ana\\envs\\webscrap\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ana\\envs\\webscrap\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ana\\envs\\webscrap\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'D:\\ana\\envs\\webscrap\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\ana\\envs\\webscrap\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\ana\\envs\\webscrap\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\ana\\envs\\webscrap\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ana\\envs\\webscrap\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\ana\\envs\\webscrap\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\ana\\envs\\webscrap\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\ana\\envs\\webscrap\\lib\\numbers.py', 'PYMODULE'),
  ('socket', 'D:\\ana\\envs\\webscrap\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\ana\\envs\\webscrap\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\ana\\envs\\webscrap\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ana\\envs\\webscrap\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ana\\envs\\webscrap\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'D:\\ana\\envs\\webscrap\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\ana\\envs\\webscrap\\lib\\bisect.py', 'PYMODULE'),
  ('base64', 'D:\\ana\\envs\\webscrap\\lib\\base64.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\ana\\envs\\webscrap\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ana\\envs\\webscrap\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ana\\envs\\webscrap\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ana\\envs\\webscrap\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ana\\envs\\webscrap\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ana\\envs\\webscrap\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ana\\envs\\webscrap\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ana\\envs\\webscrap\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ana\\envs\\webscrap\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\ana\\envs\\webscrap\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\ana\\envs\\webscrap\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\ana\\envs\\webscrap\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ana\\envs\\webscrap\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ana\\envs\\webscrap\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ana\\envs\\webscrap\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\ana\\envs\\webscrap\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\ana\\envs\\webscrap\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\ana\\envs\\webscrap\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\ana\\envs\\webscrap\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\ana\\envs\\webscrap\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'D:\\ana\\envs\\webscrap\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ana\\envs\\webscrap\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'D:\\ana\\envs\\webscrap\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\ana\\envs\\webscrap\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ana\\envs\\webscrap\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ana\\envs\\webscrap\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\ana\\envs\\webscrap\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ana\\envs\\webscrap\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\ana\\envs\\webscrap\\lib\\stringprep.py', 'PYMODULE'),
  ('requests',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\ana\\envs\\webscrap\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'D:\\ana\\envs\\webscrap\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\ana\\envs\\webscrap\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ana\\envs\\webscrap\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ana\\envs\\webscrap\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\ana\\envs\\webscrap\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\ana\\envs\\webscrap\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'D:\\ana\\envs\\webscrap\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'D:\\ana\\envs\\webscrap\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\ana\\envs\\webscrap\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ana\\envs\\webscrap\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3_secure_extra',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\urllib3_secure_extra.py',
   'PYMODULE'),
  ('subprocess', 'D:\\ana\\envs\\webscrap\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\ana\\envs\\webscrap\\lib\\signal.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('platform', 'D:\\ana\\envs\\webscrap\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'D:\\ana\\envs\\webscrap\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\ana\\envs\\webscrap\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\ana\\envs\\webscrap\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ana\\envs\\webscrap\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\ana\\envs\\webscrap\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\ana\\envs\\webscrap\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll', 'D:\\ana\\envs\\webscrap\\python310.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ana\\envs\\webscrap\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ana\\envs\\webscrap\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\ana\\envs\\webscrap\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ana\\envs\\webscrap\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'D:\\ana\\envs\\webscrap\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ana\\envs\\webscrap\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ana\\envs\\webscrap\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\ana\\envs\\webscrap\\MSVCP140.dll', 'BINARY'),
  ('ffi.dll', 'D:\\ana\\envs\\webscrap\\Library\\bin\\ffi.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ana\\envs\\webscrap\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\ana\\envs\\webscrap\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ana\\envs\\webscrap\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\py.typed',
   'DATA')])
