('C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\get_pic.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ana\\envs\\webscrap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\ana\\envs\\webscrap\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ana\\envs\\webscrap\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('get_pic', 'C:\\Users\\DY666\\Desktop\\spider\\get_pic.py', 'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll', 'D:\\ana\\envs\\webscrap\\python310.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ana\\envs\\webscrap\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\ana\\envs\\webscrap\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ana\\envs\\webscrap\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\ana\\envs\\webscrap\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ana\\envs\\webscrap\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'D:\\ana\\envs\\webscrap\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ana\\envs\\webscrap\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ana\\envs\\webscrap\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\ana\\envs\\webscrap\\MSVCP140.dll', 'BINARY'),
  ('ffi.dll', 'D:\\ana\\envs\\webscrap\\Library\\bin\\ffi.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ana\\envs\\webscrap\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\ana\\envs\\webscrap\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ana\\envs\\webscrap\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ana\\envs\\webscrap\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\DY666\\Desktop\\spider\\build\\get_pic\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\ana\\envs\\webscrap\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
